Common/Protocol/UserAndGameServer.proto

syntax = "proto3";

package UserAndGameServer;

enum MsgType {
	INVALID_MSG_TYPE = 0;
	Req = 1;
	Ans = 2;
	Noti = 3;
	Err = 4;
}

enum Protocol {
	INVALID_PROTOCOL = 0;
	ErrInfo = 1;
	PublicKey = 2;
	Connect = 3;
	TestMsg = 4;
	Chat = 5;
	Login = 6;
}

message ItemData {
	int64 basis_id = 1;
	int64 cnt = 2;
	int64 cnt_prev = 3;
}

message CostumeData {
	int64 basis_id = 1;
}

message CharacterData {
	int64 basis_id = 1;
}

message Inventory {
	repeated ItemData items = 1;
	repeated CostumeData costumes= 2;
	repeated CharacterData characters = 3;
}


message GameProfile {
	int32 account_id = 1;
	string greeting_ment = 2;
	int32 main_hero_id = 3;
	int32 main_frame_id = 4;
}

message ChatProfile {
	int32 profile_id = 1;
	string nick_name = 2;
	int32 profile_hero_id = 3;
	int32 profile_frame_id = 4;
	int32 main_hero_id = 5;
}

message ChatData {
	int32 chat_type = 1;
	ChatProfile chat_profile = 2;
	string msg = 3;
}

message LoginData {
	string s_id = 1;
	int32 login_platform = 2;
	string login_token = 3;
	string refresh_token = 4;
}

message LoginResultData {
	bool is_success = 1;
	string login_token = 2;
}

message NotiErrInfo {
	int32 err_no = 1;
	int32 err_detail = 2;
	string err_desc = 3;
}

message ReqPublicKey {
	string device_id = 1;
}

message AnsPublicKey {
	string public_key = 1;
}

message ReqConnect {
	string device_id = 1;
}

message AnsConnect {
	bool is_success = 1;
	string session_id = 2;
}

message ReqTestMsg {
	string msg = 1;
}

message AnsTestMsg {
	string msg = 1;
}

message ReqChat {
	ChatData chat_data = 1;
}

message AnsChat {
	ChatData chat_data = 1;
}

message ReqLogin {
	LoginData login_data = 1;
}

message AnsLogin {
	LoginResultData login_result_data = 1;
	GameProfile user_profile = 2;
	Inventory user_inventory = 3;
}