Common/Protocol/UserAndChatServer.proto

syntax = "proto3";

package UserAndChatServer;

enum MsgType {
	INVALID_MSG_TYPE = 0;
	Req = 1;
	Ans = 2;
	Noti = 3;
	Err = 4;
}

enum Protocol {
	INVALID_PROTOCOL = 0;
	Chat = 1;
}

enum ChatRoomType {
	NORMAL_ROOM = 0;
}

message ChatProfile {
	int64 profile_id = 1;
	string nick_name = 2;
	int64 profile_hero_id = 3;
	int64 profile_frame_id = 4;
}

message ChatData {
	ChatProfile chat_profile = 1;
	int32 chat_type = 2;
	string msg = 3;
}

message ReqChat {
	ChatData chat_data = 1;
}

message NotiChat {
	ChatRoomType chat_room_type = 1;
	ChatData chat_data = 2;
}

message ReqEnterChatRoom {
	
	int32 chat_room_no = 1;
}

message NotiEnterChatRoom {
	ChatProfile enter_profile = 1;
}
